# algafood-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.aws/: task-definition.json
.github/: CODEOWNERS
.github/workflows/: automated-testing.yml  aws-deploy.yml  sonar-cloud-analysis.yml
.run/: Repair Flyway.run.xml
docker/: docker-compose.yaml  init-aws-localstack.sh
nginx/: nginx.conf
src/main/java/com/algaworks/algafood/: Groups.java
src/main/java/com/algaworks/algafood/api/: ApiLinks.java  HostCheckController.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoControler.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  ProdutoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteBasicoModel.java  RestauranteModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/v1/: ApiLinks.java
src/main/java/com/algaworks/algafood/api/v2/: ApiLinksV2.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java  PageMetadataJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: ApiSecurity.java  CheckSecurity.java  CorsConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java  SpringFoxHalSupport.java
src/main/java/com/algaworks/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  CadastroCozinhaMain.java  ConsultaCozinhaMain.java  DesafioMapeamentoMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java  RestauranteMain.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabela-teste.sql  V007__cria-tabelas-pedido.sql  V007__criar-tabelas-pedido-item-pedido.sql  V008__cria-coluna-ativo-restaurante.sql  V009__cria-constraint-unique-email-tabela-usuario.sql  V010__cria-coluna-aberto-restaurante.sql  V011__cria-tabela-restaurante-usuario-responsavel.sql  V013__cria-tabela-foto-produto.sql  V015__cria-tabela-oauth-client-details.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pubkey.pem  algafood.jks
src/main/resources/static/css/: login.css
src/main/resources/static/js/: approval.js  authorized-clients.js  login.js
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: approval.html  authorized-clients.html  login.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java
src/test/java/com/algaworks/algafood/apitest/: AbstractIntegrationTest.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java  IntegrationTestBase.java
src/test/java/com/algaworks/algafood/config/: ContainerConfig.java
src/test/java/com/algaworks/algafood/helper/: PedidoHelper.java
src/test/java/com/algaworks/algafood/utils/: ApiTestSecurity.java  DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.yml
src/test/resources/json/correto/: restaurante-thai-gourmet.json
src/test/resources/json/incorreto/: restaurante-thai-gourmet-com-cozinha-inexistente.json  restaurante-thai-gourmet-sem-cozinha.json  restaurante-thai-gourmet-sem-frete.json
(+271 files in other folders)
