sonar.host.url=https://sonarcloud.io
sonar.organization=marcosfalves

sonar.coverage.exclusions=**/AlgafoodApiApplication.java,\
  **/OpenApiConfiguration.java,\
  **/core/**/*,\
  **/api/**/*,\
  **/domain/exception/**/*,\
  **/domain/exception/**/*,\
  **/domain/event/**/*,\
  **/domain/filter/**/*,\
  **/domain/model/dto/**/*,\
  **/infrastructure/repository/spec/**/*,\
  **/infrastructure/service/report/**/*